# Required
BASE_URL=https://us.7digital.com
SESSION=session.from.7digital-cookie
SECURE_SESSION=secureSession.from.7digital-cookie

# Optional
#MUSIC_DIR=/absolute/path/to/music # optional, defaults to ./downloads 
#PLEX_URL=http://plex.gays:32400 # optional, skips library scanning if not provided
#PLEX_TOKEN=PlexToken # optional, only required if PLEX_URL is defined. see: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
#PLEX_LIBRARY_ID=2