# Required
BASE_URL=https://us.7digital.com
SESSION=session.from.7digital-cookie
SECURE_SESSION=secureSession.from.7digital-cookie

# Optional
MUSIC_DIR=/absolute/path/to/music # defaults to ./downloads 